<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
            border: 1px solid black;
        }
        .rang{
            color: blue;
        }
    </style>
</head>
<body>
    <h1> Mevalar Jaddvali</h1>
    <a href="./index.html" class="rang">Oldingi Saxifaga otish</a><br><br>
    <table>
        <tr >
            <th>mevalar</th>
            <th>rangi</th>
            <th>narxi</th>
            <th>ogirligi</th>
        </tr>
        <tr>
            <td>olma</td>
            <td style="color: green;">yashil</td>
            <td>15,000</td>
            <td>2 kg</td>
        </tr>
        <tr>
            <td>nok</td>
            <td style="background-color: yellow;">sariq</td>
            <td>19,000</td>
            <td>1 kg</td>
        </tr>
        <tr>
            <td>uzum</td>
            <td>qora</td>
            <td>7,000</td>
            <td>1 kg</td>
        </tr>
        <tr>
            <td>gilos</td>
            <td style="color: red;">qizil</td>
            <td>100,000</td>
            <td>2 kg</td>
        </tr>
    </table>
</body>
</html>